<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
	<h2>Welcome, please click on the button below to get a list of current items that need to be shipped.</h2>
	<form action="./Product" method="post">
    	<input type="submit" value="Get Items To Be Shipped"  name="first"/>
	</form>
</body>
</html>